# demo

./: pom.xml
src/main/java/com/example/demo/: DummyController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
